<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title> Gunn Quiz Bowl </title>
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body style="overflow-x:hidden">

        <div class="navbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href=index.html class="nav-link">
                        <i class="fas fa-home"> </i>
                        <span class="link-text">HOME</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href=about.html class="nav-link">
                        <i class="fas fa-user"> </i>
                        <span class="link-text">ABOUT</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href=about.html class="nav-link">
                        <i class="fas fa-user"> </i>
                        <span class="link-text">NEWS</span>
                    </a>
                </li>

                <li class="nav-item">
                    <a href=about.html class="nav-link">
                        <i class="fas fa-user"> </i>
                        <span class="link-text">MEMBERS</span>
                    </a>
                </li>

            </ul>
        </div>

        <main class="main">
            <div class="home-image">
            </div>
            <div class="home-image-text">
                <h1 class="fade-in-onload" style="font-size:6vw;color: white">
                    Gunn Quiz Bowl
                </h1>
                <p class="fade-in-onload" style="color:var(--text-final);font-size:2.4vw; background: -webkit-linear-gradient(white, darkred);-webkit-background-clip: text;
                -webkit-text-fill-color: transparent;text-shadow: 2px 2px white">
                    Compete head to head with other intellects to FLEX your knowledge!
                </p>
            </div>


            <div class="home-content">
                <h1>
                    Gunn Quiz Bowl aims to establish a strong student database at Gunn High School by
                    <br>training students to compete in general knowledge Quiz Bowl tournaments and practices.
                </h1>
            </div>
        </main>

        <footer>
            <div class="footer-fess"></div>
            <p>aaa</p>
        </footer>

    </body>


</html>
